﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Таймер обратного отсчета с помощью jQuery| Демонстрация для сайта RUDEBOX</title>
        
        <link rel="stylesheet" href="assets/countdown/jquery.countdown.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    
    <body>

		<div id="countdown"></div>

		<p id="note"></p>

        
        
        <!-- JavaScript -->
		<script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
		<script src="assets/countdown/jquery.countdown.js"></script>
		<script src="assets/js/script.js"></script>

    </body>
</html>

